{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/gallery/:id",
      "destination": "/api/gallery/[id].js"
    },
    {
      "source": "/api/board/:id",
      "destination": "/api/board/[id].js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
